<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
<transform id='rotationHandleTransform'>
					
                    <!-- Rotation Handle X -->					
                    <group>
                        <cylinderSensor autoOffset='false' axisRotation='0 0 1 -1.57' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5 5'>
                                <shape>
                                    <appearance DEF='RED_APP'><material diffuseColor='1 0.3 0.3'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

                    <!-- Rotation Handle Y -->
                    <group>
                        <cylinderSensor autoOffset='false' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5.05 5.05' rotation='0 0 1 -1.57'>
                                <shape>
                                    <appearance DEF='GREEN_APP'><material diffuseColor='0.3 1 0.3'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

                    <!-- Rotation Handle Z -->
                    <group>
                        <cylinderSensor autoOffset='false' axisRotation='1 0 0 -1.57' onoutputchange='processRotationGizmoEvent(event);'>
                        </cylinderSensor>

                        <transform>
                            <transform scale='2.5 5.1 5.1' rotation='0 1 0 -1.57'>
                                <shape>
                                    <appearance DEF='BLUE_APP'><material diffuseColor='0.3 0.3 1'></material></appearance>
                                    <indexedtriangleset solid="true" normalpervertex="true" index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 0 3 12 3 13 14 4 7 14 7 15 16 8 11 16 11 17 18 14 15 18 15 19 20 16 17 20 17 21 22 18 19 22 19 23 24 20 21 24 21 25 26 22 23 26 23 27 28 24 25 28 25 29 1 26 27 1 27 2 5 28 29 5 29 6 27 23 30 27 30 31 29 25 32 29 32 33 2 27 31 2 31 34 6 29 33 6 33 35 3 2 34 3 34 36 7 6 35 7 35 37 11 10 38 11 38 39 13 3 36 13 36 40 15 7 37 15 37 41 17 11 39 17 39 42 19 15 41 19 41 43 21 17 42 21 42 44 23 19 43 23 43 30 25 21 44 25 44 32 45 46 47 45 47 48 49 50 51 49 51 52 53 45 48 53 48 54 55 49 52 55 52 56 57 53 54 57 54 58 59 55 56 59 56 60 61 57 58 61 58 62 63 59 60 63 60 64 65 61 62 65 62 66 67 63 64 67 64 68 69 70 71 69 71 72 73 65 66 73 66 74 46 67 68 46 68 47 50 69 72 50 72 51 66 62 75 66 75 76 68 64 77 68 77 78 72 71 79 72 79 80 74 66 76 74 76 81 47 68 78 47 78 82 51 72 80 51 80 83 48 47 82 48 82 84 52 51 83 52 83 85 54 48 84 54 84 86 56 52 85 56 85 87 58 54 86 58 86 88 60 56 87 60 87 89 62 58 88 62 88 75 64 60 89 64 89 77 13 90 91 13 91 12 70 92 93 70 93 71 9 94 93 9 93 10 90 13 40 90 40 95 74 90 95 74 95 73 94 79 71 94 71 93 90 74 81 90 81 91 92 38 10 92 10 93 ">
                                        <coordinate point="-0.126178 0.375330 -0.923880 -0.126178 0.544895 -0.831470 0.000000 0.555570 -0.831470 0.000000 0.382684 -0.923880 -0.126178 0.980785 0.000000 -0.126178 0.961940 0.195090 0.000000 0.980785 0.195090 0.000000 1.000000 0.000000 -0.126178 0.375331 0.923880 -0.126178 0.191342 0.980785 0.000000 0.195091 0.980785 0.000000 0.382684 0.923880 -0.126178 0.191342 -0.980785 0.000000 0.195090 -0.980785 -0.126178 0.961940 -0.195090 0.000000 0.980785 -0.195090 -0.126178 0.544895 0.831470 0.000000 0.555570 0.831470 -0.126178 0.906128 -0.382683 0.000000 0.923880 -0.382683 -0.126178 0.693520 0.707107 0.000000 0.707107 0.707107 -0.126178 0.815493 -0.555570 0.000000 0.831470 -0.555570 -0.126178 0.815493 0.555570 0.000000 0.831470 0.555570 -0.126178 0.693520 -0.707107 0.000000 0.707107 -0.707107 -0.126178 0.906128 0.382683 0.000000 0.923880 0.382683 0.126178 0.815493 -0.555570 0.126178 0.693520 -0.707107 0.126178 0.815493 0.555570 0.126178 0.906128 0.382683 0.126178 0.544895 -0.831470 0.126178 0.961940 0.195090 0.126178 0.375330 -0.923880 0.126178 0.980785 0.000000 0.126178 0.191342 0.980785 0.126178 0.375330 0.923880 0.126178 0.191342 -0.980785 0.126178 0.961940 -0.195090 0.126178 0.544895 0.831470 0.126178 0.906128 -0.382683 0.126178 0.693520 0.707107 0.126178 -0.906128 -0.382683 0.126178 -0.961940 -0.195090 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.126178 -0.693520 0.707107 0.126178 -0.544895 0.831470 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.126178 -0.815493 -0.555570 0.000000 -0.831469 -0.555570 0.126178 -0.815493 0.555570 0.000000 -0.831469 0.555570 0.126178 -0.693520 -0.707107 0.000000 -0.707107 -0.707107 0.126178 -0.906127 0.382683 0.000000 -0.923879 0.382683 0.126178 -0.544895 -0.831470 0.000000 -0.555570 -0.831470 0.126178 -0.961940 0.195090 0.000000 -0.980785 0.195090 0.126178 -0.375330 -0.923880 0.000000 -0.382683 -0.923880 0.126178 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.126178 -0.375330 0.923880 0.126178 -0.191342 0.980785 0.000000 -0.195090 0.980785 0.000000 -0.382684 0.923880 0.126178 -0.191342 -0.980785 0.000000 -0.195090 -0.980785 -0.126178 -0.544895 -0.831470 -0.126178 -0.375330 -0.923880 -0.126178 -0.961939 0.195090 -0.126178 -0.980785 0.000000 -0.126178 -0.191342 0.980785 -0.126178 -0.375330 0.923880 -0.126178 -0.191342 -0.980785 -0.126178 -0.961939 -0.195090 -0.126178 -0.544895 0.831470 -0.126178 -0.906127 -0.382683 -0.126178 -0.693520 0.707107 -0.126178 -0.815493 -0.555570 -0.126178 -0.815493 0.555570 -0.126178 -0.693520 -0.707107 -0.126178 -0.906127 0.382683 0.000000 0.000000 -1.012271 -0.126178 0.000000 -1.012271 0.126178 0.000000 1.012271 0.000000 0.000000 1.012271 -0.126178 0.000000 1.012271 0.126178 0.000000 -1.012271 " />
                                        <normal vector="-0.023133 0.382550 -0.923643 -0.047182 0.554918 -0.830561 0.000000 0.562792 -0.826563 0.000000 0.388867 -0.921262 -0.149113 0.988800 0.000000 -0.143559 0.970611 0.193060 0.000000 0.981445 0.191626 0.000000 1.000000 0.000000 -0.023133 0.382550 0.923643 -0.007538 0.226142 0.974059 0.000000 0.228553 0.973510 0.000000 0.388867 0.921262 -0.007538 0.226142 -0.974059 0.000000 0.228553 -0.973510 -0.143559 0.970611 -0.193060 0.000000 0.981445 -0.191626 -0.047182 0.554918 0.830561 0.000000 0.562792 0.826563 -0.127689 0.916288 -0.379559 0.000000 0.926359 -0.376629 -0.075533 0.705039 0.705100 0.000000 0.713675 0.700430 -0.103824 0.826930 -0.552568 0.000000 0.836207 -0.548387 -0.103824 0.826930 0.552568 0.000000 0.836207 0.548387 -0.075533 0.705039 -0.705100 0.000000 0.713675 -0.700430 -0.127689 0.916288 0.379559 0.000000 0.926359 0.376629 0.103824 0.826930 -0.552568 0.075533 0.705039 -0.705100 0.103824 0.826930 0.552568 0.127689 0.916288 0.379559 0.047182 0.554918 -0.830561 0.143559 0.970611 0.193060 0.023133 0.382550 -0.923643 0.149113 0.988800 0.000000 0.007538 0.226142 0.974059 0.023133 0.382550 0.923643 0.007538 0.226142 -0.974059 0.143559 0.970611 -0.193060 0.047182 0.554918 0.830561 0.127689 0.916288 -0.379559 0.075533 0.705039 0.705100 0.127689 -0.916288 -0.379559 0.143559 -0.970611 -0.193060 0.000000 -0.981445 -0.191626 0.000000 -0.926359 -0.376629 0.075533 -0.705039 0.705100 0.047182 -0.554918 0.830561 0.000000 -0.562792 0.826563 0.000000 -0.713706 0.700430 0.103824 -0.826930 -0.552568 0.000000 -0.836207 -0.548387 0.103824 -0.826960 0.552568 0.000000 -0.836207 0.548387 0.075533 -0.705039 -0.705100 0.000000 -0.713706 -0.700430 0.127689 -0.916288 0.379559 0.000000 -0.926359 0.376629 0.047182 -0.554918 -0.830561 0.000000 -0.562792 -0.826563 0.143559 -0.970611 0.193060 0.000000 -0.981445 0.191626 0.023133 -0.382550 -0.923643 0.000000 -0.388867 -0.921262 0.149113 -0.988800 0.000000 0.000000 -1.000000 0.000000 0.023133 -0.382550 0.923643 0.007538 -0.226142 0.974059 0.000000 -0.228553 0.973510 0.000000 -0.388867 0.921262 0.007538 -0.226142 -0.974059 0.000000 -0.228553 -0.973510 -0.047182 -0.554918 -0.830561 -0.023133 -0.382550 -0.923643 -0.143559 -0.970611 0.193060 -0.149113 -0.988800 0.000000 -0.007538 -0.226142 0.974059 -0.023133 -0.382550 0.923643 -0.007538 -0.226142 -0.974059 -0.143559 -0.970611 -0.193060 -0.047182 -0.554918 0.830561 -0.127689 -0.916288 -0.379559 -0.075533 -0.705039 0.705100 -0.103824 -0.826930 -0.552568 -0.103824 -0.826960 0.552568 -0.075533 -0.705039 -0.705100 -0.127689 -0.916288 0.379559 0.000000 0.000000 -1.000000 -0.002411 0.000000 -0.999969 0.002411 0.000000 0.999969 0.000000 0.000000 1.000000 -0.002411 0.000000 0.999969 0.002411 0.000000 -0.999969 " />
                                    </indexedtriangleset>
                                </shape>
                            </transform>
                        </transform>
                    </group>

            </transform>
    </Scene>
</X3D>